// ==UserScript==
// @name         LMS_FindOpen — Auto Search & Open Edit (DOM)
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Tự động tìm ID câu hỏi và click mở 2 lớp bút chì Edit trên LMS bằng DOM manipulation.
// @author       Bạn
// @match        https://*.lotuslms.com/*
// @match        https://daymai.vn/*
// @grant        GM_xmlhttpRequest
// @connect      localhost
// @require      https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js
// @run-at       document-idle
// ==/UserScript==

(function () {
    'use strict';

    const SERVER = 'http://localhost:5050';
    const POLL_INTERVAL = 500; // 0.5 giây gửi poll một lần
    let isProcessing = false;
    let badge = null;
    let currentSession = 0;

    // ==========================================
    // BADGE TRẠNG THÁI
    // ==========================================
    function createBadge() {
        if (document.getElementById('aet-findopen-badge')) return;
        badge = document.createElement('div');
        badge.id = 'aet-findopen-badge';
        badge.style.cssText = `
            position: fixed; top: 8px; right: 120px; z-index: 9999999;
            background: rgba(0,0,0,0.85); color: #3b82f6; padding: 6px 12px;
            border-radius: 20px; font-size: 12px; font-family: monospace;
            border: 1px solid #3b82f6; cursor: default;
            backdrop-filter: blur(8px); transition: all 0.3s ease;
        `;
        badge.textContent = '🔵 LMS FindOpen Ready';
        document.body.appendChild(badge);
    }

    function setBadge(text, color) {
        if (badge) {
            badge.textContent = text;
            badge.style.color = color;
            badge.style.borderColor = color;
        }
    }

    // ==========================================
    // TIỆN ÍCH HTTP & DOM
    // ==========================================
    function postJSON(url, data) {
        return new Promise((resolve, reject) => {
            GM_xmlhttpRequest({
                method: 'POST',
                url: url,
                headers: { 'Content-Type': 'application/json' },
                data: JSON.stringify(data),
                onload: (res) => {
                    try {
                        resolve(JSON.parse(res.responseText));
                    } catch (e) {
                        resolve({});
                    }
                },
                onerror: reject,
                ontimeout: reject,
                timeout: 10000,
            });
        });
    }

    function sleep(ms) {
        return new Promise(r => setTimeout(r, ms));
    }

    function log(msg) {
        console.log(`[LMS_FindOpen] ${msg}`);
    }

    function warn(msg) {
        console.warn(`[LMS_FindOpen] ⚠️ ${msg}`);
    }

    function triggerInputEvents(el) {
        if (!el) return;
        el.dispatchEvent(new Event('input', { bubbles: true }));
        el.dispatchEvent(new Event('change', { bubbles: true }));
        el.dispatchEvent(new Event('blur', { bubbles: true }));
    }

    function setReactValue(element, value) {
        if (!element) return;
        let lastValue = element.value;
        element.value = value;
        element.setAttribute('value', value);
        let event = new Event("input", { bubbles: true });
        let tracker = element._valueTracker;
        if (tracker) {
            tracker.setValue(lastValue);
        }
        element.dispatchEvent(event);
        element.dispatchEvent(new Event("change", { bubbles: true }));
    }

    function highlightElement(el, color = 'red') {
        if (!el) return;
        const oldBorder = el.style.border;
        el.style.border = `4px solid ${color}`;
        setTimeout(() => { el.style.border = oldBorder; }, 3000);
    }

    // ==========================================
    // XỬ LÝ LỆNH TỪ SERVER
    // ==========================================
    async function handleCommand(cmd) {
        const action = cmd.action;
        currentSession = cmd.session || 0;
        isProcessing = true;
        setBadge(`⚙️ LMS: ${action}...`, '#f59e0b');

        try {
            switch (action) {
                case 'search':
                    await doSearch(cmd.payload.id);
                    break;
                case 'capture':
                    await doCapture();
                    break;
                case 'edit':
                    await doEdit();
                    break;
                default:
                    isProcessing = false;
                    setBadge('🔵 LMS FindOpen Ready', '#3b82f6');
                    return;
            }
        } catch (err) {
            console.error('[LMS_FindOpen] Error:', err);
            setBadge(`❌ Lỗi: ${err.message}`, '#ef4444');
            await postJSON(`${SERVER}/lms/done`, {
                event: `lms_${action}_done`,
                session: currentSession,
                error: err.message,
            });
        }

        isProcessing = false;
        setBadge('🔵 LMS FindOpen Ready', '#3b82f6');
    }

    // --- DO SEARCH (Tìm kiếm ID bằng DOM) ---
    async function doSearch(questionId) {
        setBadge(`🔍 Tìm ID: ${questionId}`, '#3b82f6');
        window.scrollTo(0, 0);
        await sleep(400);

        const exactInputSelector = 'div.ant-col.ant-form-item-control-wrapper:nth-of-type(2) > div.ant-form-item-control > span.ant-form-item-children > input.ant-input';
        let searchInput = document.querySelector(exactInputSelector);

        if (!searchInput) {
            const inputs = Array.from(document.querySelectorAll('input.ant-input, input[type="text"], input[type="search"]'));
            const visibleInputs = inputs.filter(el => el.offsetWidth > 0 && el.offsetHeight > 0);
            searchInput = visibleInputs.find(el => {
                const ph = (el.placeholder || '').toLowerCase();
                return ph.includes('mã') || ph.includes('tìm') || ph.includes('nhập') || ph.includes('search');
            });
            if (!searchInput && visibleInputs.length > 0) {
                searchInput = visibleInputs[0];
            }
        }

        if (!searchInput) {
            throw new Error('Không tìm thấy ô nhập ID trên giao diện LMS!');
        }

        highlightElement(searchInput, 'red');
        searchInput.focus();
        searchInput.click();
        await sleep(150);

        setReactValue(searchInput, questionId);
        searchInput.value = questionId;
        searchInput.setAttribute('value', questionId);
        triggerInputEvents(searchInput);
        await sleep(300);

        const exactSearchBtn = document.querySelector('div.form-button-groups:nth-of-type(2) > div.ui-form-control.m-t-15 > div > button.btn-primary.btn');
        let searchBtn = exactSearchBtn;
        if (!searchBtn) {
            const buttons = Array.from(document.querySelectorAll('button'));
            searchBtn = buttons.find(btn => {
                const txt = btn.textContent.trim().toLowerCase();
                return txt.includes('tìm kiếm') || txt.includes('tìm') || txt.includes('search');
            });
        }

        if (searchBtn) {
            highlightElement(searchBtn, 'blue');
            await sleep(150);
            searchBtn.click();
        } else {
            searchInput.dispatchEvent(new KeyboardEvent('keydown', { key: 'Enter', code: 'Enter', keyCode: 13, bubbles: true }));
            searchInput.dispatchEvent(new KeyboardEvent('keypress', { key: 'Enter', code: 'Enter', keyCode: 13, bubbles: true }));
            searchInput.dispatchEvent(new KeyboardEvent('keyup', { key: 'Enter', code: 'Enter', keyCode: 13, bubbles: true }));
        }

        // Đợi kết quả hiển thị trên bảng
        await sleep(800);
        let foundRow = false;
        for (let i = 0; i < 30; i++) { // Chờ tối đa 15 giây
            if (document.querySelector('tr.ant-table-row, i[aria-label="icon: edit"]')) {
                foundRow = true;
                break;
            }
            await sleep(500);
        }

        if (!foundRow) {
            throw new Error('Tìm kiếm không trả về kết quả (hoặc bảng load quá chậm)');
        }

        window.scrollTo(0, document.body.scrollHeight);
        await sleep(600);

        // Gửi phản hồi về server để báo hoàn tất tìm kiếm
        await postJSON(`${SERVER}/lms/done`, { event: 'lms_search_done', session: currentSession });
        setBadge('✅ Đã tìm thấy', '#10b981');
    }

    // --- DO CAPTURE (DOM html2canvas -> base64) ---
    async function doCapture() {
        setBadge('📷 Chụp ảnh...', '#8b5cf6');
        let target = document.querySelector('tr.ant-table-row');
        if (!target) {
            target = document.querySelector('.question-content, .question-detail, .content-detail, .ql-editor, [class*="question"]');
        }
        if (!target) {
            target = document.querySelector('main, .main-content, #content, .content, [role="main"]');
        }
        if (!target) {
            target = document.body;
        }

        highlightElement(target, 'red');
        await sleep(300);

        try {
            const canvas = await html2canvas(target, {
                useCORS: true,
                allowTaint: true,
                scale: 1.2, // Tăng nhẹ độ phân giải ảnh chụp
                logging: false,
                backgroundColor: '#ffffff',
            });

            const base64 = canvas.toDataURL('image/png');
            await postJSON(`${SERVER}/lms/done`, {
                event: 'lms_capture_done',
                session: currentSession,
                image: base64,
            });
            setBadge('✅ Đã chụp', '#10b981');
        } catch (err) {
            warn("Lỗi html2canvas: " + err.message);
            throw err;
        }
    }

    // --- DO EDIT (Click bút chì 1 & bút chì 2 bằng DOM) ---
    async function doEdit() {
        setBadge('✏️ Đang mở Edit...', '#f59e0b');

        function simulateFullClick(element) {
            if (!element) return;
            ['mousedown', 'pointerdown', 'mouseup', 'pointerup', 'click'].forEach(eventType => {
                try {
                    element.dispatchEvent(new MouseEvent(eventType, { bubbles: true, cancelable: true, buttons: 1 }));
                } catch(e) {}
            });
            try { element.click(); } catch(e) {}
        }

        // BƯỚC 1: Click cây bút chì thứ nhất (trên dòng bảng)
        let editBtn1 = document.querySelector('tr.ant-table-row i[aria-label="icon: edit"]');
        if (!editBtn1) editBtn1 = document.querySelector('i[aria-label="icon: edit"]');

        if (!editBtn1) {
            const buttons = document.querySelectorAll('button, a[role="button"]');
            for (const btn of buttons) {
                const svg = btn.querySelector('svg[data-icon="edit"], svg[data-icon="pen"]');
                if (svg || btn.title?.toLowerCase().includes('sửa')) {
                    editBtn1 = btn;
                    break;
                }
            }
        }

        if (!editBtn1) {
            throw new Error('Không tìm thấy cây bút chì mở chi tiết câu hỏi (Pencil 1)');
        }

        highlightElement(editBtn1, 'blue');
        simulateFullClick(editBtn1);
        simulateFullClick(editBtn1.querySelector('svg'));
        if (editBtn1.parentElement) simulateFullClick(editBtn1.parentElement);

        // Chờ modal chi tiết hiển thị
        await sleep(2200);

        // BƯỚC 2: Click cây bút chì thứ hai để mở modal soạn thảo (Edit)
        let editBtn2 = document.querySelector('span.text-muted span.cursor-pointer i[aria-label="icon: edit"]');
        if (!editBtn2) {
            let pencils = document.querySelectorAll('i[aria-label="icon: edit"]');
            for (let i = pencils.length - 1; i >= 0; i--) {
                let p = pencils[i];
                if (p !== editBtn1 && p.closest('.ant-alert-message, .whitebox, .question')) {
                    editBtn2 = p;
                    break;
                }
            }
        }

        if (editBtn2) {
            highlightElement(editBtn2, 'red');
            simulateFullClick(editBtn2);
            simulateFullClick(editBtn2.querySelector('svg'));
            if (editBtn2.parentElement) simulateFullClick(editBtn2.parentElement);
            await sleep(1500);
        } else {
            let pencils = document.querySelectorAll('i[aria-label="icon: edit"]');
            for (let p of pencils) {
                if (p !== editBtn1 && p.offsetWidth > 0) {
                    simulateFullClick(p);
                    if (p.parentElement) simulateFullClick(p.parentElement);
                }
            }
            await sleep(1500);
        }

        // Đợi modal soạn thảo hiển thị hoàn tất (.wrapper-quill)
        let formFound = false;
        for (let i = 0; i < 20; i++) {
            if (document.querySelector('.wrapper-quill, div.form-button-groups button.btn-primary')) {
                formFound = true;
                break;
            }
            await sleep(500);
        }

        if (!formFound) {
            throw new Error('Không mở được modal soạn thảo (Không tìm thấy .wrapper-quill sau 10s)');
        }

        // Báo cáo về server
        await postJSON(`${SERVER}/lms/done`, { event: 'lms_edit_done', session: currentSession });
        setBadge('✅ Đã mở Edit', '#10b981');
    }

    // ==========================================
    // POLLING LOOP
    // ==========================================
    async function pollServer() {
        if (isProcessing) return;
        try {
            const res = await postJSON(`${SERVER}/lms/poll?tool=findopen`, {});
            if (res && res.command) {
                await handleCommand(res.command);
            }
        } catch (err) {
            if (badge) setBadge('🔴 Mất kết nối', '#ef4444');
        }
    }

    // ==========================================
    // KHỞI CHẠY
    // ==========================================
    function init() {
        createBadge();
        setInterval(pollServer, POLL_INTERVAL);
        setTimeout(pollServer, 1000);
    }

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init);
    } else {
        init();
    }
})();
